[00:08.23] You can lie awake at night
[00:10.91] Pretend not to see
[00:12.84] But you can't put that apple
[00:14.38] Back up on its tree
[00:16.20] There ain't no worries
[00:19.29] You can't drink away
[00:24.28] I trust you to dig my grave
[00:37.78] 
[00:31.75] Woke up this morning
[00:34.04] Poured a cup of the blues
[00:36.69] I will always find a way to lose
[00:39.84] Give me one reason
[00:42.21] A reason I should stay
[00:47.99] I trust you to dig my grave
[01:01.49] 
[00:55.15] Spend your whole life with one woman
[00:57.42] Die and leave her your farm
[00:59.42] The very next day she's on your best friend's arm
[01:03.14] There ain't no worries
[01:05.68] You can't drink away
[01:10.94] I trust you to dig my grave
[01:24.44] 
[01:18.58] I walk but I stumble
[01:20.84] I roll but I tumble
[01:22.84] I reach but I fumble
[01:24.69] I speak but I mumble
[01:26.39] Comin' and goin'
[01:29.15] A hundred different ways
[01:32.94] I trust you to dig my grave
[01:46.44] 
[02:36.01] Don't want to be your first lover
[02:38.23] I just want to be your last
[02:39.96] If you promise not to tell
[02:41.85] I promise not to ask
[02:43.45] There ain't no worries
[02:46.50] You can't drink away
[02:50.26] I trust you to dig my grave
[02:59.70] I trust you
[03:03.99] I trust you
[03:06.26] I trust you to dig my grave