[00:14.39] You come on strong with a great big smile
[00:17.53] But your teeth are as sharp as a crocodile
[00:21.24] You promised me the moon and the stars and the sun
[00:24.38] But you never did nothin' for anyone
[00:42.38] 
[00:27.95] Can't look me in the face or straight in the eye
[00:31.23] I'd buy the movie rights to your alibi
[00:35.03] I wonder how low you will go
[00:38.18] I wonder how high your head will blow
[00:56.68] 
[00:41.65] You're a psychopathic liar
[00:43.25] Your soul is on fire
[00:44.97] You're bluffin' with nuthin'
[00:46.42] While the stakes are gettin' higher
[01:03.92] 
[00:48.51] Why trust you
[00:51.51] You never made a dream come true
[00:54.84] Why trust you
[00:57.76] Give me one good reason, one good reason why
[01:19.76] 
[01:02.72] Well, you come to me all teary-eyed
[01:08.32] With your big tall tale way up in the sky
[01:11.83] Begging on your knees for another chance
[01:14.92] But everybody knows that's a song and a dance
[01:37.42] 
[01:18.47] There used to be a time when you were the best
[01:21.72] You had the fastest tongue in the west
[01:25.13] Ya gave a look and a line like nobody else
[01:28.53] You'd try to sell the Bible to the Devil, himself
[01:53.03] 
[01:31.78] You sadistic little liar
[01:33.95] You're walkin' on the wire
[01:35.69] You're bluffin' up with nothin'
[01:37.24] And the bills are gettin' higher
[01:53.24] 
[01:38.99] Why trust you
[01:42.27] You never made a dream come true
[01:45.78] Why trust you
[01:48.68] Give me one good reason, one good reason why
[01:53.80] Trust you
[01:58.30] 
[02:22.53] The noose is getting tighter
[02:23.97] Your face is turning whiter
[02:25.56] You can stuff it up your muffin
[02:27.36] And go stick it in the fire
[02:40.86] 
[02:29.21] Why trust you
[02:31.74] You never made a dream come true
[02:35.52] Why trust you, give me one good reason, one good reason
[03:03.02] 
[02:42.27] Why trust you, you never made a dream come true
[02:49.21] Why trust you, give me one good reason, one good reason
[02:56.45] Why trust you
[02:59.78] Why trust you
[03:01.63] I'm through
[03:02.79] Why trust you
[03:04.95] I'm gone
[03:06.06] Why trust you
[03:08.71] Why trust you