[00:27.42] Learning again
[00:30.51] That I am on my own
[00:34.50] Crawling back
[00:37.50] To where I belong
[00:42.00] Caught in between
[00:44.49] Knowing you and trusting me
[00:48.99] Come on, take a ride
[00:52.51] Hold up the in-between
[00:56.00] Now I know how near you are
[01:04.00] When I can't stay, I will trust you
[01:07.50] And when I can't wait, I trust you
[01:11.50] And when I just can't let it go
[01:15.39] I trust that you are in control
[01:30.89] 
[01:25.34] Show to me
[01:28.50] So I can find some peace
[01:32.50] Grabbing hold of you
[01:35.50] Is letting go of me
[01:39.50] It's easy when I remember
[01:42.50] I possess all the lace beyond my grasp
[01:46.50] Your power commands
[01:50.50] The weight of my body
[01:54.50] Now I know how near you are
[02:02.49] When I can't stay, I will trust you
[02:06.50] And when I can't wait, I trust you
[02:10.00] And when I just can't let it go
[02:13.49] I trust that you are in control
[02:28.99] 
[03:00.76] When I can't stay, I will trust you
[03:04.31] And when I can't wait, I trust you
[03:08.16] And when I just can't let it go
[03:11.72] I trust that you are in control
[03:17.05] I trust you
[03:20.62] I trust you
[03:24.00] I trust you
[03:26.39] I trust that you are in control
[03:30.22] I know I'll trust you