[00:00.36] I knew I couldn't trust you back when we were kids
[00:04.36] You sold me out, you ran and hid
[00:07.45] From all your problems, can't even face your friends
[00:12.47] Your best friends
[00:20.97] 
[00:14.13] You're holding something in tonight
[00:17.27] And I can tell you're not alright
[00:19.73] Your poker face concealing
[00:21.85] All the cards that you're not dealing
[00:25.17] Cross your arms, avert your eyes
[00:28.57] You're like a child ashamed to cry
[00:31.18] The words inside your head
[00:33.27] When I find out you'll wish you said
[00:51.27] 
[00:36.80] I let you down so many times
[00:41.34] But I can't ever tell you this
[00:44.63] There is no forgiving it
[00:48.15] I promised you I'd always be there
[00:52.96] But that couldn't be less true
[00:55.77] It's the worst thing I could do
[01:11.27] 
[01:00.15] You're gonna bet it all on black
[01:03.62] And when it's gone you'll want it back
[01:06.05] Cause truth will mix with reason
[01:08.19] And cheating's the ultimate treason
[01:11.86] And I could see through you like glass
[01:15.09] Slither around below the grass
[01:17.46] Garden of Eden burning
[01:19.94] Forbidden fruit, you won't discern it
[01:38.44] 
[01:22.98] I let you down so many times
[01:27.46] But I can't ever tell you this
[01:31.14] There is no forgiving it
[01:34.36] I promised you I'd always be there
[01:39.57] But that couldn't be less true
[01:42.74] It's the worst thing I could do
[01:58.24] 
[01:46.65] My loss, your gain
[01:49.86] Do you love to play this way?
[01:52.15] I'll cross your face
[02:02.15] 
[01:58.03] Hold in the pain
[02:03.11] We're better off this way
[02:09.77] We don't explain
[02:14.63] We're better off this way
[02:21.18] Friends are in vain
[02:26.24] We're better off this way
[02:29.27] Better off this way
[02:38.77] 
[02:42.92] I knew I couldn't trust you back when we were kids
[02:46.56] You sold me out, you ran and hid
[02:49.34] From all your problems, can't even face your friends
[02:54.54] Your best friends
[03:03.04] 
[02:55.35] I let you down so many times
[02:59.86] But I can't ever tell you this
[03:02.87] There is no forgiving it
[03:07.02] I promised you I'd always be there
[03:11.88] But that couldn't be less true
[03:15.35] It's the worst thing I could do