[00:17.22] Go where you wanna go
[00:21.35] And do what you wanna do
[00:25.66] Go where you wanna go
[00:29.61] 'Cause I, oh I, I trust you
[00:38.85] You and me
[00:41.95] Ain't are no strings attached
[00:56.45] 
[00:47.03] We get along real good
[00:50.08] As a matter of fact
[00:54.94] I don't worry about you
[00:59.09] You don't worry about me
[01:02.92] 'Cause loving somebody makes this somebody free, feel free
[01:31.92] 
[01:11.54] Go where you wanna go
[01:15.68] And do what you wanna do
[01:19.95] Say what you wanna say
[01:23.83] Oh I, oh I, I trust you
[01:31.33] I trust you, everything you do
[01:35.98] Oh, I believe in you, I trust you (trust you)
[01:58.48] 
[01:45.55] You and me
[01:48.55] We've been together a long, long time
[01:53.77] Let's keep this understanding
[01:57.42] So we can have our own peace of mind
[02:02.01] The little things we do
[02:06.21] We keep it to ourselves
[02:09.84] The relationship we share is our greatest wealth
[02:33.84] 
[02:18.66] Go where you wanna go
[02:22.62] And do what you wanna do
[02:26.92] See who you wanna see
[02:30.83] Oh I, oh I, I trust you
[02:38.32] I trust you in everything you do
[02:42.57] Oh, I believe in you
[02:47.12] Oh, I trust you
[02:54.62] 
[02:51.93] Go where you wanna go
[02:56.03] And do what you wanna do
[03:00.58] Go where you wanna go
[03:04.55] 'Cause I, oh I, I trust you
[03:11.89] I trust you
[03:17.14] Trust you, trust you
[03:20.10] I believe in you
[03:28.10] 
[03:25.38] You go where you wanna go
[03:29.58] You do what you wanna do
[03:33.88] See who you wanna see
[03:38.10] Say what you wanna say
[03:41.23] (I trust you) we can all be good
[03:45.47] (I trust you) I don't worry about you
[03:49.66] (I trust you) you don't worry about me
[04:08.66] 
[03:53.66] 'Cause I trust you
[03:57.91] (I trust you) you
[04:02.24] (I trust you) I believe in you
[04:06.42] (I trust you) we have our faith in mind
[04:10.67] I trust you